{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-VPGPI29\\SQLEXPRESS;Initial Catalog=mySecurity;Integrated Security=SSPI;Persist Security Info=False",
        "AnotherConnection": "Data Source=DESKTOP-VPGPI29\\SQLEXPRESS;Initial Catalog=mySecurity;Integrated Security=SSPI;Persist Security Info=False"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Audience": "SecureApiUser",
        "DurationInDays": 30,
        "Issuer": "https://192.168.43.68:27273",
        "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ3ShjD4hik43/0="
    }
}

